####  Elastic Deployment for Relevance Studio  #################################
# 
# Configure your connection to Elasticsearch.
# The Elasticsearch Relevance Studio indices (esrs-*) will be stored here.
# 
# Endpoint:
#   - Choose either ELASTIC_CLOUD_ID or ELASTICSEARCH_URL.
#   - ELASTIC_CLOUD_ID takes precedence if you also configure ELASTICSEARCH_URL.
# 
ELASTIC_CLOUD_ID=
ELASTICSEARCH_URL=

# Authentication:
#   - Choose either ELASTICSEARCH_API_KEY or ELASTICSEARCH_USERNAME & ELASTICSEARCH_PASSWORD.
#   - ELASTICSEARCH_API_KEY takes precedence if you configure both.
# 
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=


####  (OPTIONAL) Elastic Deployment for Source Content  ########################
#
# If you want to store the Elasticsearch Relevance Studio indices (esrs-*) on
# a separate deployment from the content that you will judge and evaluate,
# you can configure a separate connection to the content deployment below.
# If you leave these blank, the configurations above will be used for both.
# 
# Endpoint:
#   - Choose either ELASTIC_CLOUD_ID or ELASTICSEARCH_URL.
#   - ELASTIC_CLOUD_ID takes precedence if you also configure ELASTICSEARCH_URL.
# 
# CONTENT_ELASTIC_CLOUD_ID=
# CONTENT_ELASTICSEARCH_URL=

# Authentication:
#   - Choose either ELASTICSEARCH_API_KEY or ELASTICSEARCH_USERNAME & ELASTICSEARCH_PASSWORD.
#   - ELASTICSEARCH_API_KEY takes precedence if you configure both.
# 
# CONTENT_ELASTICSEARCH_API_KEY=
# CONTENT_ELASTICSEARCH_USERNAME=
# CONTENT_ELASTICSEARCH_PASSWORD=


####  (OPTIONAL) OpenTelemetry Instrumentation  ################################
# 
# You can instrument Elaasticsearch Relevance Studio with OpenTelemetry by
# setting the value of OTEL_EXPORTER_OTLP_ENDPOINT. You can set this to the
# OTLP receiver endpoint of an OpenTelemetry Collector [1], the endpoint of an
# Elastic APM Server [2], or the Elastic Cloud Managed OTLP Endpoint [3]:
# 
#   [1] https://opentelemetry.io/docs/collector/
#   [2] https://www.elastic.co/docs/solutions/observability/apm/use-opentelemetry-with-apm
#   [3] https://www.elastic.co/docs/reference/opentelemetry/motlp
# 
# Elastic Cloud will require authentication. You can configure this in the
# headers using an Elasticsearch API Key. Example:
# 
#   OTEL_EXPORTER_OTLP_HEADERS=Authorization=ApiKey BASE64_ENCODED_API_KEY
# 
# For all other OTEL environment variables, refer to the OpenTelemetry docs:
#
#   https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
# 
# OTEL_EXPORTER_OTLP_ENDPOINT=
# OTEL_EXPORTER_OTLP_HEADERS=
# OTEL_RESOURCE_ATTRIBUTES=